// layout
@import 'media'

.l
  &-header-wrapper
    min-height: 100vh
    width: 100%
  &-header
    overflow-y: auto
    overflow-x: hidden
    .mask
      position: fixed
      content: ""
      width: 1px
      height: 1px
      top: 50%
      left: 50%
      border-radius: 50%
      &.active
        pointer-events: none
        // display: none
    width: 100%
    min-height: 100vh
    background-image: url(./../bg-header.jpg)
    background-position: center center
    background-size: cover
    color: #fff
    position: relative
    display: -webkit-flex
    display: -ms-flex
    display: flex
    &.blackBg
      background-image: unset
    &-bar
      z-index: 5
      position: absolute
      top: 0
      left: 0
      padding: 15px 30px
      height: 80px
      width: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      align-items: center
      .bar-logo
        height: 80px
        cursor: pointer
        align-items: center
        justify-content: center
        display: none
        &.active
          display: -webkit-flex
          display: -ms-flex
          display: flex
        .fa
          font-size: 4rem
          opacity: 0
          &.active
            opacity: 1
      .bar-menu
        cursor: pointer
        font-size: 1.4em
        opacity: 0
        display: none
        &.active
          display: block
        .fa
          margin-left: 10px
        &.active
          opacity: 1

    &-content
      width: 100%
      padding: 100px 30px 100px 30px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: column
      min-height: 100%
      @include respond-to(sm)
        padding: 70px 30px 50px 30px
      &.fdr
        flex-direction: row


      .floating-image
        flex: 40% 0 1
        display: none
        opacity: 0
        img
          max-width: 100%
        &.active
          display: block
          @include respond-to(lg)
            display: none

      .greetings
        text-align: center
        padding: 0px 50px
        max-width: 720px
        @include respond-to(lg)
          font-size: 14px
        h1
          margin-bottom: 10px
          font-weight: 700
        h5
          margin-top: 0
          margin-bottom: 15px
          text-transform: uppercase
        &.active
          flex: 520px 1 1
          text-align: left
          h1
            text-transform: uppercase
          h5
            text-transform: unset

          @include respond-to(lg)
            flex: 400px 1 1
            padding: 0px 30px 0 0
            flex: 400px 0 1
            text-align: center
            padding: 0
            h1
              margin-bottom: 20px

      .header-nav
        margin-top: 30px
        @include respond-to(sm)
          margin-top: 10px
        ul
          list-style-type: none
          padding: 0
          @include respond-to(sm)
            display: -webkit-flex
            display: -ms-flex
            display: flex
            justify-content: center
            flex-wrap: wrap
          li
            display: inline-block
            font-size: 1.3em
            font-weight: 400
            text-transform: uppercase
            opacity: 0.75
            cursor: pointer
            transition: .4s ease
            &:hover
              opacity: 1
            span
              width: 100%
              height: 100%
              display: inline-block
              padding: 5px 15px
              box-sizing: border-box
            @include respond-to(sm)
              flex: 50% 1 0
              box-sizing: border-box
              text-align: center
              span
                padding: 10px 5px
